<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>EntityPlus</artifactId>
    <version>1.3.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <!--Maven Repo-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <!--Paper Repo-->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Paper API-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--CorePlus API-->
        <dependency>
            <groupId>tw.momocraft</groupId>
            <artifactId>CorePlus</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/entityplus/extra/CorePlus-1.0.0.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--MythicMobs API-->
        <dependency>
            <groupId>me.MythicMobs</groupId>
            <artifactId>MythicMobs</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/entityplus/extra/MythicMobs-5.1.0-SNAPSHOT.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
    </dependencies>
</project>